# GenericEdit

./: .gitignore  DEVELOPER_GUIDE.md  DatasetPlatform.slnx  README.md  RECREATE_PROMPT.md  SUGGESTED_IMPROVEMENTS.md  generate-fx-data.ps1  migrate-audit-subfolders.ps1  seed-historical-data.ps1  start-dev.ps1  stop-dev.ps1
.claude/: settings.json
backend/: BACKEND_CLASS_INTERACTIONS.md
backend/src/DatasetPlatform.Api/: DatasetPlatform.Api.csproj  DatasetPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dotnet-watch.json
backend/src/DatasetPlatform.Api/Controllers/: AuditController.cs  CataloguesController.cs  DatasetInstancesController.cs  LookupController.cs  SchemasController.cs
backend/src/DatasetPlatform.Api/Infrastructure/: ApiDiagnosticsMiddleware.cs  ApiDiagnosticsOptions.cs  ApiRequestIoStats.cs  BlobDataRepository.cs  BlobStoreHealthCheck.cs  DatasetHeaderPartitioning.cs  FileSystemBlobStore.cs  IBlobStore.cs  InstrumentedBlobStore.cs  RequestUserContextAccessor.cs  S3BlobStore.cs  S3DataRepository.cs  StorageOptions.cs
backend/src/DatasetPlatform.Api/Properties/: launchSettings.json
backend/src/DatasetPlatform.Application/: DatasetPlatform.Application.csproj
backend/src/DatasetPlatform.Application/Abstractions/: IDataRepository.cs  IDatasetService.cs
backend/src/DatasetPlatform.Application/Dtos/: DatasetRequests.cs  DatasetResponses.cs
backend/src/DatasetPlatform.Domain/Models/: AuditEvent.cs  (+8 more)
backend/tests/DatasetPlatform.Api.Tests/: DatasetPlatform.Api.Tests.csproj  DatasetServiceTests.cs  FileDataRepositoryTests.cs  HeadersDiagnosticsLogTests.cs  LookupControllerTests.cs
frontend/: README.md  angular.json  initial.prompt  package-lock.json  package.json
frontend/public/: runtime-config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.scss  app.spec.ts  app.ts  dataset-api.service.ts  models.ts
perf-tests/: blob-log.js  package-lock.json  package.json  playwright.config.js
perf-tests/scenarios/: load-fx-rates-headers.spec.js
(+7 files in other folders)
