<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);data\**\*;data/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatasetPlatform.Domain\DatasetPlatform.Domain.csproj" />
    <ProjectReference Include="..\DatasetPlatform.Application\DatasetPlatform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="data\**\*" />
    <Watch Remove="data/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\**\*" Watch="false" />
    <None Update="data\**\*" Watch="false" />
  </ItemGroup>

</Project>
